# sdk-java

./: .gitignore  README.md  README.txt  pom.xml
apiexplorer/: pom.xml
apiexplorer/src/main/java/no/spp/example/: APIExplorerServlet.java
apiexplorer/src/main/java/no/spp/example/controller/: ServletController.java
apiexplorer/src/main/java/no/spp/example/exception/: ServletControllerException.java
apiexplorer/src/main/java/no/spp/example/output/: HTMLOutput.java  JSONOutput.java  Output.java
apiexplorer/src/main/webapp/WEB-INF/: config-dist.properties  urlrewrite.xml
apiexplorer/src/main/webapp/css/: default.css
apiexplorer/src/main/webapp/js/: global.js
apiexplorer/src/main/webapp/templates/: index.html  layout.html
example/: pom.xml
example/src/main/java/no/spp/example/: APIExplorerServlet.java
example/src/main/java/no/spp/example/output/: HTMLOutput.java  JSONOutput.java
example/src/main/webapp/: index.html
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/templates/: authorize.html  index.html
examples/: pom.xml
examples/api/: pom.xml
examples/api/src/main/java/no/spp/examples/api/: ApiApplication.java  ApplicationSettings.java  SPiDWebSession.java
examples/api/src/main/java/no/spp/examples/api/models/: RequestResponse.java
examples/api/src/main/java/no/spp/examples/api/web/pages/homepage/: HomePage.html  HomePage.java
examples/api/src/main/java/no/spp/examples/api/web/pages/login/: LoginPage.java
examples/api/src/main/java/no/spp/examples/api/web/panels/api/: APIPanel.html  APIPanel.java
examples/api/src/main/java/no/spp/examples/api/web/panels/code/: CodePanel.html  CodePanel.java
examples/api/src/main/java/no/spp/examples/api/web/panels/login/: LoginPanel.java
examples/api/src/main/resources/: log4j.properties
examples/api/src/main/webapp/WEB-INF/: web.xml
examples/api/src/main/webapp/styles/: code.css  style.css
examples/api/src/test/java/no/spp/examples/api/: Start.java  TestHomePage.java
examples/client-login/: pom.xml
examples/client-login/src/main/java/no/spp/examples/clientlogin/: ApplicationSettings.java  ClientLoginApplication.java  SPiDWebSession.java
examples/client-login/src/main/java/no/spp/examples/clientlogin/models/: User.java
examples/client-login/src/main/java/no/spp/examples/clientlogin/web/pages/homepage/: HomePage.html  HomePage.java
examples/client-login/src/main/java/no/spp/examples/clientlogin/web/pages/login/: LoginPage.java
examples/client-login/src/main/java/no/spp/examples/clientlogin/web/panels/login/: LoginPanel.html  LoginPanel.java
examples/client-login/src/main/java/no/spp/examples/clientlogin/web/panels/logout/: LogoutPanel.html  LogoutPanel.java
examples/client-login/src/main/resources/: log4j.properties
examples/client-login/src/main/webapp/: style.css
examples/client-login/src/main/webapp/WEB-INF/: web.xml
examples/client-login/src/test/java/no/spp/examples/clientlogin/: Start.java  TestHomePage.java
examples/paylink/: pom.xml
examples/paylink/src/main/java/no/spp/examples/paylink/: ApplicationSettings.java  PaylinkApplication.java
examples/paylink/src/main/java/no/spp/examples/paylink/models/: Paylink.java
examples/paylink/src/main/java/no/spp/examples/paylink/web/pages/homepage/: HomePage.html  HomePage.java
examples/paylink/src/main/java/no/spp/examples/paylink/web/pages/paylink/: PaylinkPage.html  PaylinkPage.java
examples/paylink/src/main/resources/: log4j.properties
examples/paylink/src/main/webapp/: style.css
examples/paylink/src/main/webapp/WEB-INF/: web.xml
examples/paylink/src/test/java/no/spp/examples/paylink/: Start.java  TestHomePage.java
sdk/: pom.xml
sdk/src/main/java/no/spp/sdk/: SPPURLName.java  SPPUrlHelper.java
sdk/src/main/java/no/spp/sdk/client/: RequestBuilder.java  SPPClient.java  SPPClientAPISecurity.java  SPPClientBuilder.java  SPPClientRequest.java  SPPClientResponse.java  SPPServerClient.java  SPPUserClient.java  ServerClientBuilder.java  SppApi.java  UserClientBuilder.java
sdk/src/main/java/no/spp/sdk/exception/: HTTPClientException.java  SPPClientAPISecurityException.java  SPPClientException.java  SPPClientInvalidGrantException.java  SPPClientRefreshTokenException.java  SPPClientResponseException.java
sdk/src/main/java/no/spp/sdk/net/: HTTPClient.java  HTTPClientResponse.java  HTTPMethod.java  URLConnectionClient.java
sdk/src/main/java/no/spp/sdk/oauth/: ClientCredentials.java  OauthCredentials.java  OauthHelper.java
sdk/src/main/java/no/spp/sdk/utils/: Timer.java
sdk/src/test/java/no/spp/sdk/: SPPClientBuilderTest.java  SPPClientRequestTest.java
sdk/src/test/java/no/spp/sdk/client/: SPPClientResponseTest.java
sdk/src/test/java/no/spp/sdk/fake/: FakeHTTPClientWithFixedResponse.java
sdk/src/test/java/no/spp/sdk/integration/: ApiRequestsForServerAuthClientTest.java  IntegrationTest.java
sdk/src/test/java/no/spp/sdk/oauth/: OauthCredentialsTest.java
sdk/src/test/java/no/spp/sdk/utils/: TestUtils.java
sdk/src/test/resources/: config-dist.properties  log4j.xml
