<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>no.spp.sdk</groupId>
    <artifactId>spp-parent</artifactId>
    <version>1.3.10</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spp-sdk</artifactId>
  <packaging>jar</packaging>
  <name>spp-sdk</name>
  <url>http://code.google.com/p/vgservices-sdk/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
        </plugin>
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <configuration>
			  <charset>UTF-8</charset>
			  <docencoding>UTF-8</docencoding>
	  		  <docfilessubdirs>true</docfilessubdirs>
			  <links>
				  <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
			  </links>
			  <show>protected</show>
			  <source>1.5</source>
		  </configuration>
	    </plugin>
  	</plugins>
  </build>

  <dependencies>
	<dependency>
	    <groupId>org.codehaus.jettison</groupId>
	    <artifactId>jettison</artifactId>
	    <version>1.3</version>
	</dependency>
	<dependency>
	    <groupId>net.smartam.leeloo</groupId>
	    <artifactId>oauth2-client</artifactId>
	    <version>0.1</version>
	</dependency>
	<dependency>
	    <groupId>net.smartam.leeloo</groupId>
	    <artifactId>oauth2-common</artifactId>
	    <version>0.1</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.1</version>
	</dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
        <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
        <scope>provided</scope>
	</dependency>
    <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.5</version>
	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
	<!-- Skip integration tests by default -->
  	<profile>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<build>
  			<plugins>
  				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>2.10</version>
			        <configuration>
			          <excludes>
			            <exclude>**/integration/**</exclude>
			          </excludes>
			        </configuration>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>

	<!-- Runs all tests including integration tests -->
  	<profile>
  		<id>integrationtest</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  	</profile>
  </profiles>
</project>
